{
  "name": "Silver-birder.github.io",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rocket start",
    "docs": "rocket build"
  },
  "keywords": [],
  "author": "silverbirder <silverbirder@gmail.com> (https://silver-birder.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "@rocket/blog": "^0.4.0",
    "@rocket/cli": "^0.10.1",
    "@rocket/launch": "^0.6.0",
    "@rocket/search": "^0.5.1"
  },
  "type": "module",
  "dependencies": {
    "canvas-confetti": "^1.4.0",
    "emoji-picker-element": "^1.10.0"
  }
}
