{
  "name": "Silverbirder's Portfolio",
  "short_name": "Silverbirder's Portfolio",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "Scope": "./",
  "description": "Show the silverbirder's portfolio.",
  "icons": [
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_72/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_96/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_128/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_144/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_152/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_192/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_384/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silverbirder/image/upload/c_scale,w_512/v1611128736/silver-birder.github.io/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
